GRAPHQL_ENDPOINT=https://xmcloudcm.localhost/sitecore/api/graph/
GRAPHQL_SCHEMAS=edge,master
GRAPHQL_API_KEY={6D3F291E-66A5-4703-887A-D549AF83D859}
GRAPHQL_HEADERS=
ITEM_SERVICE_DOMAIN=sitecore
ITEM_SERVICE_USERNAME=admin
ITEM_SERVICE_PASSWORD=b
ITEM_SERVICE_SERVER_URL=https://xmcloudcm.localhost/
POWERSHELL_DOMAIN=sitecore
POWERSHELL_USERNAME=admin
POWERSHELL_PASSWORD=b
POWERSHELL_SERVER_URL=https://xmcloudcm.localhost/
FILE_DOMAIN=sitecore
FILE_USERNAME=admin
FILE_PASSWORD=b
FILE_SERVER_URL=https://xmcloudcm.localhost/
AUTORIZATION_HEADER=
NODE_REJECT_UNAUTHORIZED=0